DJANGO_ALLOWED_HOSTS=127.0.0.1                      # Заполнить хостами, которым разрешено посещать сайт
DJANGO_DEBUG=True                                   # Заполнить 'True', чтобы запустить проект в режиме отладки
DJANGO_DEFAULT_USER_IS_ACTIVE=True                  # Будет ли пользователь при регистрации активирован
DJANGO_MAIL=default@example.com                     # Почта с которой будут приходить сообщения
DJANGO_SECRET_KEY=fake                              # Переменная для вашего секретного ключа
AUTH_USER_MODEL=auth.User                           # Модель пользователя
DJANGO_DEFAULT_USER_IS_ACTIVE=False                 # Нужно ли будет пользователям активировать аккаунт через почту
DJANGO_REDIS_HOST=127.0.0.1                         # Хост вашего redis
DJANGO_REDIS_PORT=6379                              # Порт вашего redis

# Просто пропишите в терминал 'cp -r template.env .env'